# Authentication
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret

ZITADEL_CLIENT_SECRET=eefaff5f5fb25fbb76e0afa5443977b248322da3
ZITADEL_ISSUER=https://helloworld-i5gnzl.zitadel.cloud
ZITADEL_CLIENT_ID=218429039147286785@helloworld
